# videoStreamingApp

./: .gitignore  Docker-compose.yml
APIGateway/: HELP.md  build.gradle
APIGateway/src/main/java/com/pm/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/pm/apigateway/config/: LoadBalancerConfig.java  RateLimitConfig.java  UserServiceLoadBalancerConfig.java  VideoUploadServiceLoadBalancerConfig.java
APIGateway/src/main/resources/: application.yml
VideoEncodingService/: build.gradle  settings.gradle
VideoEncodingService/src/: doc
VideoEncodingService/src/main/java/com/pm/videoencodingservice/: VideoEncodingServiceApplication.java
VideoEncodingService/src/main/java/com/pm/videoencodingservice/Repository/: VideoRepository.java
VideoEncodingService/src/main/java/com/pm/videoencodingservice/Services/: EncodingPipelineService.java  EncodingWorker.java  FFmpegService.java  PlaylistService.java  RedisLockService.java  ResolutionDecisionEngine.java  S3StorageService.java
VideoEncodingService/src/main/java/com/pm/videoencodingservice/config/: AwsProperties.java  EncodingProperties.java  KafkaConsumerConfig.java  RedisConfig.java  S3Config.java  WorkerConfig.java
VideoEncodingService/src/main/java/com/pm/videoencodingservice/consumer/: VideoUploadConsumer.java
VideoEncodingService/src/main/java/com/pm/videoencodingservice/model/: EncodingProfile.java  StreamVariant.java  Video.java  VideoMetadata.java  VideoStatus.java  VideoUploadedEvent.java
VideoEncodingService/src/test/java/com/pm/videoencodingservice/: VideoEncodingServiceApplicationTests.java
doc/: Frontend_API_Integration.md
user-service/: Dockerfile  HELP.md  build.gradle
user-service/doc/: Requirement.txt  done.txt
user-service/src/main/java/com/pm/userservices/: UserServicesApplication.java
user-service/src/main/java/com/pm/userservices/DTO/: AuthResponse.java  EditProfile.java  Login.java  ProfileRequest.java  Signup.java
user-service/src/main/java/com/pm/userservices/Model/: Refresh_Token.java  User.java
user-service/src/main/java/com/pm/userservices/Reprositery/: RefreshTokenReposiotory.java  UserRepostiory.java
user-service/src/main/java/com/pm/userservices/Services/: AuthResponseService.java  UserService.java
user-service/src/test/java/com/pm/userservices/: UserServicesApplicationTests.java
video-upload-service/: build.gradle  settings.gradle
video-upload-service/src/main/java/com/animestream/upload/: VideoUploadServiceApplication.java
video-upload-service/src/main/java/com/animestream/upload/config/: AwsConfig.java  AwsProperties.java  KafkaProducerConfig.java  KafkaTopicsProperties.java  MockJwtAuthenticationFilter.java  SecurityConfig.java
video-upload-service/src/main/java/com/animestream/upload/controller/: VideoUploadController.java
video-upload-service/src/main/java/com/animestream/upload/dto/: AbortUploadResponse.java  ApiErrorResponse.java  CompleteMultipartUploadRequest.java  CompleteMultipartUploadResponse.java  CompletedPartDto.java  InitMultipartUploadRequest.java  InitMultipartUploadResponse.java  PresignedPartUrlDto.java
video-upload-service/src/main/java/com/animestream/upload/entity/: UploadStatus.java  VideoUpload.java
video-upload-service/src/main/java/com/animestream/upload/exception/: ConflictException.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
video-upload-service/src/main/java/com/animestream/upload/kafka/: VideoUploadedEvent.java  VideoUploadedEventProducer.java
video-upload-service/src/main/java/com/animestream/upload/repository/: VideoUploadRepository.java
video-upload-service/src/main/java/com/animestream/upload/service/: CurrentUserProvider.java  IdempotencyService.java  MultipartUploadInitialization.java  S3MultipartService.java  VideoUploadService.java
video-upload-service/src/main/java/com/animestream/upload/service/impl/: InMemoryIdempotencyService.java  JwtCurrentUserProvider.java  RedisIdempotencyService.java  S3MultipartServiceImpl.java  VideoUploadServiceImpl.java
(+5 files in other folders)
